{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Python: Backtest",
      "type": "python",
      "request": "launch",
      "program": "src/backtester.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--symbol", "EURUSD", "--period", "2y"]
    },
    {
      "name": "Python: Optimize",
      "type": "python",
      "request": "launch", 
      "program": "src/optimizer.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
